version: "3.5"
services:
  node_exporter:
    image: registry.mcd.com/mcfood_node_exporter:main
    volumes:
      - ./mnt/prom:/mnt/prom
    ports:
      - 9100:9100
  grafana:
    depends_on:
      - prometheus
    image: registry.mcd.com/mcfood_grafana:main
    ports:
      - 3000:3000
  prometheus:
    depends_on:
      - node_exporter
    image: registry.mcd.com/mcfood_prometheus:main
    ports:
      - 9090:9090