version: "3.5"
services:
  node_exporter:
    image: public.ecr.aws/z1d8m1n4//mcfood_node_exporter:main
    volumes:
      - ./mnt/prom:/mnt/prom
    ports:
      - 9100:9100
  grafana:
    depends_on:
      - prometheus
    image: public.ecr.aws/z1d8m1n4//mcfood_grafana:main
    ports:
      - 3000:3000
    volumes:
      - grafana_data:/var/lib/grafana
  prometheus:
    depends_on:
      - node_exporter
    image: public.ecr.aws/z1d8m1n4//mcfood_prometheus:main
    ports:
      - 9090:9090
    volumes:
      - prom_data:/data
volumes:
  grafana_data:
  prom_data: